<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lotto.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #337EBF
        }

        #lottoResults {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .mybtn {
            color: antiquewhite;
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 50px;
            margin: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5" style="width: 50%;">
        <h1 style="color: antiquewhite;">당첨될 수 있을까..?</h1>
        <div class="input-group mb-3 mt-5">
            <input type="number" class="form-control" placeholder="로또 시뮬레이션 회수" aria-label="로또 시뮬레이션 회수"
                aria-describedby="basic-addon2" id="lottoSimulations">
            <button style="color: antiquewhite;" class="btn btn-success" type="button" onclick="lotto()">시뮬레이션
                시작</button>
        </div>
        <div id="lottoResults">
            <div class="mybtn">1</div>
            <div class="mybtn">11</div>
            <div class="mybtn">22</div>
            <div class="mybtn">33</div>
            <div class="mybtn">44</div>
            <div class="mybtn">55</div>
            <div class="mybtn">+</div>
            <div class="mybtn">6</div>
        </div>
    </div>
</body>

</html>
