<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Simulation</title>
    <script src="lotto.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://i.imgur.com/3mI39jj.png");
            background-size: cover;
        }
        .title {
            font-family: 'Noto Sans KR', sans-serif;
            color: #7a52b7;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #f2a9a1;
            border-color: #f2a9a1;
        }
        .btn-primary:hover {
            background-color: #ff5959;
            border-color: #ff5959;
        }
        .form-control {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid text-center mt-5" style="width: 50%;">
        <h1 class="title">당첨될까요..?</h1>
        <div class="input-group mb-3 mt-5">
            <input type="number" class="form-control" placeholder="로또 시뮬레이션 회수" aria-label="로또 시뮬레이션 회수"
                aria-describedby="basic-addon2" id="lottoSimulations">
            <button class="btn btn-primary" type="button" onclick="lotto()">시뮬레이션 시작</button>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4" id="lottoResults">
        </div>
    </div>
</body>
</html>
